# 11.16 абв, 11.18, 11.21, 11.30. 11.36 аб 11.39,11.52 абв.11.53 абв

# 11.16. Дан массив целых чисел. Выяснить:
# а) является ли s-й элемент массива положительным числом;
# б) является ли k-й элемент массива четным числом;
# в) какой элемент массива больше: k-й или s-й.
#вариант а
# spisok = [2,4,6,8,10,12]
# if spisok[index] > 0:
#     print(spisok[index]) # элемент масссива положительное число
# вариант б
# while index > len(spisok):
#     if spisok[index] % 2 == 0:
#         print(spisok[index], 'четное')
#         index += 1
#     else:
#         print(spisok[index], 'нечетное')
#         index += 1
# вариант в
# spisok = [2, 4, 7, 8, 9, 10, 12]
# index = 0
# indexp = 3
# indexk = 4
# if spisok[indexp] > spisok[indexk]:
#     print('первый элемент больше второго')
# else:
#     print('второй элемент больше перевого')

# 11.18. Дан массив. Все его элементы:
# а) уменьшить на 20;
# б) умножить на последний элемент;
# в) увеличить на число В
# spisok = [23, 40, 35,80,]
# b = int(input('введите число:'))
# for i in range(len(spisok)):
#     spisok[i] -=20
#     spisok[i] *= spisok[-1]
#     spisok[i] += b
#     print(spisok[i])

# 11.21. В массиве хранятся сведения о количестве осадков, выпавших за каждый
# день января. Определить общее количество осадков за январь
# spisok = [35,56,76,87,12,13,6,90,99,67,43,12,23,79,90,100,56,85,74,56,32,31,56,67,78,89,54,34,23,12]
# summ = str(sum(spisok))
# print('oсадки за январь', summ)

# 11.30. В массиве хранится информация о численности учеников в каждом из
# 42 классов школы. Выяснить, верно ли, что общее число учеников в школе
# есть четырехзначное число
# spisok = [10,10,20,40,35,30,10,10,20,40,35,30,10,10,20,40,35,30,10,10,20,40,35,30,10,10,20,40,35,30,10,20,40,35,30,10,10,20,40,35,30,10]
# summ = str(sum(spisok))
# print("Общее число учеников ",summ)
# if len(summ) == 4 :
#     print(" есть четырехзначное число")
# else :
#     print(" не является четырехзначным числом")



# # 11.36. Дан массив. Напечатать:
# а) все неотрицательные элементы;
# б) все элементы, не превышающие число 100.
#вариант а
# spisok = [1,6,8,7,19,2,4,102]
# for i in range(len(spisok)):
#     if spisok[i] > 0:
#         print(spisok[i])
# вариант б
# if spisok[0] < 100:
#     for i in range(len(spisok)):
#         if spisok[i] < 100:
#             print(spisok[i])


# 11.39. Дан массив. Напечатать:
# а) второй, четвертый и т. д. элементы;
# б) третий, шестой и т. д. элементы
# вариант а
# spisok = [1,2,3,4,5,6,7,8,9,10]
# while index < len(spisok):
#     if spisok[index] % 3 == 0:
#         print(spisok[index])
#     index+= 1
# # вариант б
# spisok = [1,2,3,4,5,6,7,8,9,10]
# index = 0
# while index < len(spisok):
#     if spisok[index] % 2 == 0:
#         print(spisok[index])
#     index += 1

# 11.52. Дан массив целых чисел.
# а) Все элементы, оканчивающиеся цифрой 4, уменьшить вдвое.
# б) Все четные элементы заменить на их квадраты, а нечетные удвоить.
# в) Четные элементы увеличить на a, а из элементов с четными номерами
# # вычесть b
# вариант а
# spisok = [24, 44, 64, 14]
# spisok[:] = [x / 2 for x in spisok if x % 10 == 4]
# print(*spisok)
# вариант б
# spisok =[24,44,64,14]
# spisoklen = len(spisok)
# spisok[:] = [x * 2 for x in spisok if x % 2 == 0]
# print(*spisok)
# вариант в
# spisok = [24,44,64,14]
# spisoklen = len(spisok)
# spisok[:] = [spisok % 2 for x in spisok if x + 1 < spisoklen]
# print(*spisok)


# 11.53. Дан массив целых чисел.
# а) Все элементы, кратные числу 10, заменить нулем.
# б) Все нечетные элементы удвоить, а четные уменьшить вдвое.
# в) Нечетные элементы уменьшить на m, а элементы с нечетными номерами
# увеличить на n
# вариант a
# my_list = [1,2,3,4,5,6,7,8,9,0]
#
# for i, item in enumerate(my_list):
#     if item and not item % 2:
#         my_list[i] = item**2
#     elif item and item % 2:
#         my_list[i] = item * 2
#     else:
#         my_list[i] = int(input('введи число: '))
#
# print(*my_list)